<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <style media="screen">
      body{background-color: #0B0014;margin:0;color:#FBFBFF}
      h1{font-size:5em;font-family:'raleway',sans-setif;text-align:center;font-weight:100;margin-top:20%}
      span{font-weight:800}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Merriweather';
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
  </style>
  </head>
  <body>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
    <h1>
      web <span>developer</span>
    </h1>
  </body>
</html>
